Program by Devin Deneault
version: 0.6.3

3rd party libraries:
JavaML (Java Machine Learning) - used for it's Kd-Tree implementation

3rd party resources:
DawnBringer's 16 color palette - http://www.pixeljoint.com/forum/forum_posts.asp?TID=12795
DawnBringer's 32 color palette - http://www.pixeljoint.com/forum/forum_posts.asp?TID=16247
Icons by Yusuke Kamiyamane, Creative Commons Attribution 3.0 License - http://p.yusukekamiyamane.com

========================================================================
==== Hints and Tidbits ====
========================================================================

Palettes that are set to color luminance mapping by default (palettes marked with [gradient], [s2p],
[b2p2b2p], and [b2s2b2p]) should not be used with error-diffusion dither algorithms. Due to the fact
that the colors are not being matched based on similarity there isn't a proper 'error' value to keep
track of - often resulting in washed-out or very broken results.

The luminance values editable by the user effect how the existing colors are weighted when mapping to
the new palette. The default values are standard luminance values developed for digital displays and
were not arbitrarily chosen. These values can be used to manipulate your results. Two examples include
lower all the values (i.e. 0.1, 0.1, 0.1) to produce a much darker result or using only one color value
(i.e. 1, 0, 0) to only care about that color channel when making the conversion.

========================================================================
==== making a custom palette ====
========================================================================

External custom palettes should be written in a plain text file with the following formatting:

1,45,234
255,255,241
132,231,42

-these are the rgb values of your chosen colors
-no spaces or any other formatting should be used
-there is no limit on the number of colors you can have
-duplicate colors will not effect output results
-incorrectly formatted lines will be ignored